<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Subjectify</title>
    </head>
    <body>
        <p>
            What phrase to append to search terms?
        </p>
        
        <label><b>Subject</b><input id="append_term"></input></label>
        <br/>
        <br/>
        <br/>

        <label><input id="redirect_enabled" type="checkbox">Redirect Enabled</label>
        <br/>
        <br/>

        <button id="save">Save</button> <b id="status"></b>
    </body>
</html>
